<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_columnWeight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:weightSum="2">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="ALARM"
        android:textColor="@color/text_color"
        android:id="@+id/alarm_button"
        android:background="@drawable/ripple_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/text_color"
        android:text="MAP"
        android:id="@+id/map_button"
        android:layout_weight="1"
        android:background="@drawable/ripple_button"/>

</LinearLayout>
