<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="2"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:padding="0dp"
        android:weightSum="2"
        tools:context=".MainActivity">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/alarm_buttom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            tools:context=".MainActivity">

            <ImageButton
                android:id="@+id/alarm_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ripple_button"
                android:src="@drawable/alarmclock"
                android:tint="@color/secondary_text_color"/>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_buttom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            tools:context=".MainActivity">

            <ImageButton
                android:id="@+id/map_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_button"
                android:src="@drawable/treasuremap"
                android:tint="@color/secondary_text_color"/>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">


        <fragment
            android:id="@+id/alarmFragment"
            android:name="com.daniel.dwatt.there.ExpandableListFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            tools:layout="@layout/fragment_expandable_list_view" />

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.daniel.dwatt.there.MainMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            tools:layout="@layout/fragment_main_map"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>