<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/editorActionBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/main_bg_color" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="-7dp"
        android:adjustViewBounds="false"
        android:background="@drawable/purple_ripple_circle_button"
        android:backgroundTint="@android:color/transparent"
        android:onClick="returnToMainActivity"
        android:src="@drawable/exit"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/actionBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="12.5dp"
        android:layout_toEndOf="@+id/exitButton"
        android:text="@string/actionBarTextDefault"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />

    <ImageButton
        android:id="@+id/setLocationButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/exitButton"
        android:layout_marginRight="-12dp"
        android:background="@drawable/purple_ripple_circle_button"
        android:src="@drawable/checkmark"
        android:tint="@color/unselected_button" />

    <fragment
        android:id="@+id/mainMapFrag"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editorActionBar" />

    <ImageButton
        android:id="@+id/editor_myCurLocButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/purple_ripple_circle_button"
        android:elevation="6dp"
        android:src="@drawable/mylocation"
        android:tint="@color/white" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editorActionBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bar_background"
        android:elevation="6dp"
        android:id="@+id/searchBarLayout">

        <SearchView
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exitButton"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="false"
            android:queryHint="Search Location"
            android:searchIcon="@android:drawable/ic_menu_search"></SearchView>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/transparentLayoutForGesture"
        android:layout_below="@+id/editorActionBar"
        android:layout_alignStart="@+id/exitButton"
        android:visibility="gone"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Radius Text"
            android:textStyle="bold"
            android:id="@+id/radiusText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/radius_text_background"
            android:layout_marginRight="0dp" />
    </RelativeLayout>
</RelativeLayout>