<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandableListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:background="@color/secondary_bg_color"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="0dp"
        android:divider="@drawable/list_divider"
        android:dividerPadding="22dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/mapdrawable"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/map"
                android:backgroundTint="@color/text_color" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/mapdrawable"
                android:paddingLeft="@dimen/textbuttonPadding"
                android:paddingTop="5dp"
                android:text="addressText"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color"
                android:textSize="@dimen/miniTextSize" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/alarmdrawable"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/alarm"
                android:backgroundTint="@color/text_color" />

            <TextView
                android:id="@+id/ringToneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/alarmdrawable"
                android:paddingLeft="@dimen/textbuttonPadding"
                android:paddingTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="ringToneText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color"
                android:textSize="@dimen/miniTextSize" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/repeatLayout">

            <CheckBox
                android:id="@+id/repeatchbx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="false"
                android:focusable="false"
                android:clickable="false"
/>

            <TextView
                android:id="@+id/repeattext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/repeatchbx"
                android:layout_alignTop="@+id/repeatchbx"
                android:paddingLeft="@dimen/textbuttonPadding"
                android:paddingTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Repeat"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color"
                android:textSize="@dimen/miniTextSize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/vibrateLayout">

            <CheckBox
                android:id="@+id/vibratechbx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="false"
                android:focusable="false"
                android:clickable="false"/>

            <TextView
                android:id="@+id/vibratetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/textbuttonPadding"
                android:paddingTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Vibrate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color"
                android:textSize="@dimen/miniTextSize"
                android:layout_alignTop="@+id/vibratechbx"
                android:layout_toEndOf="@+id/vibratechbx" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@drawable/list_divider" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:background="@color/secondary_bg_color"
            android:src="@drawable/trash"
            android:tint="@color/text_color"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>